
function piResponse() {
		piSetCookie('visitor_id755253', '1734035839', 3650);
			piSetCookie('visitor_id755253-hash', '2a06d9e0019dd1d992180cee2652a3e7744c7e138d26d1a29fc583965d3521b931a231c7ee8cbce616e7aa77ea60cba1ba7f33ef', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "campaign.slackhq.com/analytics?";
		pi.tracker.visitor_id='1734035839';

				pi.tracker.visitor_id_sign='2a06d9e0019dd1d992180cee2652a3e7744c7e138d26d1a29fc583965d3521b931a231c7ee8cbce616e7aa77ea60cba1ba7f33ef';
		
				pi.tracker.campaign_id='2520';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




